{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "types": ["node"],
    "declaration": true,
    "experimentalDecorators": true
  }
}
